<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Componente Cards</title>
    <!--Hacemos la llamada al CSS para que se apliquen nuestros estilos-->
    <link rel="stylesheet" href="./CSS/componentecards.css">
</head>
<body>
    <header class="centrar">
        <h1>Componente Cards</h1>
        <h5>Creacion de un componente de Cards a partir de CSS y JS el cual nos permitira importar dicho componente a otros proyectos y usarlos como si fuese una libreria propia( a partir de el se pueden hacer modificaciones en funcion de lo deseado, acutara como una plantilla base)</h5>
    </header>

    <!--Definimos un contenedor para albergar los cards, dicho contenedor ocupara un width del 100% y sera responsive a los distintos tamaños de pantalla -->
    <div id="cardscontainer">

        <!--Cada card tiene estara formado por un div de clase card-->
        <div class="card">
            <img class="multimedia" src="./img/river.jpg" alt="Texto alternativo">
            <!--Aqui comentamos la etiqueta <video> pero el componente soporta video ademas de img en el encabezado del Card, comentar <img> y descomentar video para probar-->
            <!--<video class="multimedia" src="../../Clase/GaleriaProxecto/img/Video.mp4"controls aria-label="Video de Prueba">
                <source class="tamaño">
                Tu navegador no soporta vídeo
            </video>-->
            <h3 class="titulocard">Titulo card</h3>
            <p class="descripcioncard">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, error. Veritatis, vitae dolores, id maxime fugiat harum officiis enim eos numquam hic reprehenderit qui nostrum expedita placeat voluptate nam consequuntur!</p>
            <div class="but">
                <button type="button">Llamar</button>
                <button type="button">Reservar</button>
            </div>            
        </div>

        <div class="card">
            <img class="multimedia" src="./img/lake.jpg" alt="Texto alternativo">
            <!--<video class="multimedia" src="../../Clase/GaleriaProxecto/img/Video.mp4"controls aria-label="Video de Prueba">
                <source class="tamaño">
                Tu navegador no soporta vídeo
            </video>-->
            <h3 class="titulocard">Titulo card</h3>
            <p class="descripcioncard">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, error. Veritatis, vitae dolores, id maxime fugiat harum officiis enim eos numquam hic reprehenderit qui nostrum expedita placeat voluptate nam consequuntur!</p>
            <div class="but">
                <button type="button">Llamar</button>
                <button type="button">Reservar</button>
            </div>            
        </div>

    </div>
</body> 
</html>