<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descripcion Proxectos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/componentedescripcion.css">
    <link rel="stylesheet" href="../ComponenteProgressBar/CSS/componenteprogressbar.css">
    <link rel="stylesheet" href="../ComponenteSPINNER/CSS/componentespinner.css">
    
</head>
<body>
    <!--Defino el HEADER en el que pondremos a que se refiere la pagina en estecaso a la descripcion de proyectos-->
    <header>
        <h1>Descripcion de Proxectos</h1>
    </header>
     
    <!--Definimos un h3 que estara oculto hasta que se dispare el error al no encontrar la pagina-->
     <h3 class="error"></h3>
     <!--Definimos un boton para volver a la pagina anterior-->
    <a href="galeria.html"><i class="fas fa-1x fa-arrow-alt-circle-left">VOLVER</i></a>
    
    <!--Con un article definimos el contenido de nuestra pagina-->
    <article>
        <!--Definimos el spinner que se ocultara al cargar la pagina gracia al componentespinner.js-->
        <div id="spinner"></div>
        <!--En la section tendremos toda la informacion sobre el articulo titulo, enlace ...-->
        <section id="seccion">
            <div>
               <h1 id="titulo"></h1>
               <!--Definimos un icono que nos llevara a nuestro enlace de bitbucket-->
               <p><a href="https://bitbucket.org/a17ivansv/galeria/src/master/"> <i class="fab fa-1x fa-bitbucket"><br>BITBUCKET</i></a></p>
               <img id="imagen" alt="Texto alternativo">
               <video class="video" poster="./img/river.jpg" controls aria-label="Video de Prueba">
                    <source class="tamaño">
                    <track kind="descriptions" src="./VTT/description.vtt" srclang="es" label="Español">
                    <track default src="./VTT/subtitulosES.vtt" kind="subtitles" srclang="es" label="Español">
                    <track default src="./VTT/subtitulosEN.vtt" kind="subtitles" srclang="en" label="Ingles">
                    <p>Tu navegador no soporta vídeo</p>
                </video>
               <div class="container">Estado del proyecto actualmente :
                <div class="progress">
                    <span class="progress2"></span>
                </div>
                </div>
               <p id="descripcion"></p>
            </div>
        </section>
    </article>
    <!--Hacemos las llamadas a los scripts necesarios-->
    <script src="../ComponenteSPINNER/JS/componentespinner.js"></script>
    <script src="./JS/descripcion.js"></script>
</body> 
</html>