<!DOCTYPE html>
<html lang="ES">
<meta charset="UTF-8">
        <title>Galeria</title>
        <link rel="stylesheet" href="../ComponenteGaleria/CSS/componenetemasonery.css">
    </meta>
<body>
    <!--Defino un section el cual contendra la class Conteiner que sera donde se albergan las listas de imagenes-->
    <section class="container">
        <!--Defino una unorder list que cuenta con una entrada por cada imagen-->
        <ul id="masonry">
            <!--Cada li cuenta con una clase masonry-item, ya que vamos a tratar a todas las imagenes por igual de ahi que todas lleven la misma clase-->
            <li class="masonry-item">
                <a href="descripcion.html#proyecto1"><img id="proyecto1" src="./img/redinfo.jpg" alt="Texto alternativo"></a>
            </li>
            <li class="masonry-item">
                <a href="descripcion.html#proyecto2"><img id="proyecto2" src="./img/programacion.jpg" alt="Texto alternativo"></a>
            </li>
            <li class="masonry-item">
                <a href="descripcion.html#proyecto3"><img id="proyecto3" src="./img/hardware.jpg" alt="Texto alternativo"></a>
            </li>
            <li class="masonry-item">
                <a href="descripcion.html#proyecto4"><img id="proyecto4" src="./img/imagenprueba.jpg" alt="Texto alternativo"></a>
            </li>
        </ul>
    </section>
</body>
</html>