<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Componente Progress-Bar</title>
    <!--Hacemos el link con el CSS que define los estilos de nuestro progress bar -->
    <link rel="stylesheet" href="./CSS/componenteprogressbar.css">
</head>
<body>
    <h2>Componenete Progress-Bar</h2>
    <h5>Creacion de un componente de Progress-Bar (animado) a partir de CSS y JS el cual nos permitira importar dicho componente a otros proyectos y usarlos como si fuese una libreria propia( a partir de el se pueden hacer modificaciones en funcion de lo deseado, acutara como una plantilla base)</h5>
    <div class="container">
        <!--Defino el progress bar, la longitud se especifica con el atributo data-progress y luego con JS se lee dicho atributo y se añade al CSS-->
        <div class="progress">
            <span class="progress2" data-progress="80"></span>
        </div>
        <div class="progress">
            <span class="progress2" data-progress="10"></span>
        </div>
        <!--Añadimos un progress bar con la clase animaticon el cual estara haciendo una animacion de forma infinita (ver CSS)-->
        <div class="progress">
            <span class="progress2 animation" data-progress="25"></span>
        </div>
    </div>
    <!--Añadimos el JS-->
    <script src='./JS/progressbar.js'></script>
   
</body> 
</html>