<!DOCTYPE html>
<html lang="ES">
    <meta charset="UTF-8">
        <title>Componente Header + Menu Lateral</title>
        <link rel="stylesheet" href="./CSS/componenteheader.css">
        <link rel="stylesheet" href="./CSS/componentemenu.css">
        <link rel="stylesheet" href="./CSS/componentefooter.css">
    </meta>
    <body>
        <!--Definimos un header que contendra el titulo de nuestra pagina / empresa, una imagen o logo que lo relacione y un pequeño lema, mensaje 
        o introduccion de nuestra empresa-->
        <header>
            <img src="./img/Optimum-Carbon-Logo.jpg" alt="Logo de la empresa">
            <h1>Titulo del Header</h1>
            <p id='lema'>Soluciones Tecnologicas para su empresa</p>
            <p> <h5>Creacion de un componente de Header + Menu + Footer a partir de CSS y JS el cual nos permitira importar dicho componente a otros proyectos y usarlos como si fuese una libreria propia( a partir de el se pueden hacer modificaciones en funcion de lo deseado, acutara como una plantilla base)</h5></p>
        </header>
        <!--Luego definimos un nav que contendra el menu, el menu no es más  que una ul con varias entradas. Nuestro menu tendra un efecto de fade cada vez que se carga la pagina 
        y nos ayudará a navegar por el sitio web-->
        <nav class="menu">
            <ul>
                <li id="inicio"><a href="#inicio">Inicio</a></li>
                <li id="productos"><a href="#productos">Productos</a></li>
                <li id="tienda"><a href="#tienda">Tienda</a></li>
                <li id="contacto"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <!--Tendremos tambien un section definido donde metermos toda la información que queramos cargar en nuestra pagina web de inicio-->
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, aliquam pariatur ratione suscipit repellendus recusandae perspiciatis porro sed necessitatibus cum, tempora rerum nesciunt animi dolores. Doloribus, qui enim? Velit, accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, aliquam pariatur ratione suscipit repellendus recusandae perspiciatis porro sed necessitatibus cum, tempora rerum nesciunt animi dolores. Doloribus, qui enim? Velit, accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, aliquam pariatur ratione suscipit repellendus recusandae perspiciatis porro sed necessitatibus cum, tempora rerum nesciunt animi dolores. Doloribus, qui enim? Velit, accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem, hic eum corrupti excepturi aut aspernatur, impedit laboriosam similique officiis magnam quibusdam non vel omnis accusamus nulla, et aperiam consectetur.</p>
            
            <p>Los términos obra de arte y obra artística son las denominaciones que se dan al producto de una creación en el campo del arte, creación a la que se atribuye una función estética o social. Dada la clásica identificación del concepto de «arte» con las bellas artes, suele restringirse el concepto de obra de arte a los productos de estas: los de las artes plásticas, denominadas artes mayores (pintura, escultura y arquitectura), las obras literarias y las obras musicales.</p>
        </section>
        <!--Finalmente el footer en el cual meteremos un menu de navegacion mas sencillo (por si el usuario esta en el final de la pagina que no tenga que ir a la parte superior)
        y la direccion en este caso con la etiqueta <address> -->
        <footer>
            <address>
                Calle San Clemente - Santiago de Compostela<br>
          
                galeraisanclemente@iessanclemente.net
              </address>
              <ul>
                <li><a href="#inicio">Home</a></li>            
                <li><a href="#Productos">Productos</a></li>            
                <li><a href="#Tienda">Tienda</a></li>
                <li><a href="#Contactos">Contactos</a></li>
                <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>
              </ul>
        </footer>        
    </body>
</html>