<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset="UTF-8">
        <title>Componente Formulario</title>
        <link rel="stylesheet" href="./CSS/componenteformulario.css">
    </head>
    <body>
        <h1>Componente Formulario Base</h1>
        <h5>Creacion de un componente de Formulario a partir de CSS y JS el cual nos permitira importar dicho componente a otros proyectos y usarlos como si fuese una libreria propia( a partir de el se pueden hacer modificaciones en funcion de lo deseado, acutara como una plantilla base)</h5>
        <!--Definimos el formulario-->
        <form id="formespañol">
            <!--Creamos el primer fieldset que contendra datos personales-->
            <fieldset class="fieldset1">
            <legend>Datos Personles</legend>
                <label for="nombre"> Nombre : </label>
                <input type="text" id="nombre" name="nombre" placeholder="Introduzca su nombre">
                <label for="apellido1"> Primer Apellido : </label>
                <input type="text" id="apellido1" name="apellido1" placeholder="Introduzca su primer apellido">
                <label for="apellido2"> Segundo Apellido : </label>
                <input type="text" id="apellido2" name="apellido2" placeholder="Introduzca su segundo apellido">
                <label for="dni"> DNI : </label>
                <input type="text" id="dni" name="dni" placeholder="Introduzca NIF">
                <label for="fnac"> Fecha de Nacimiento : </label>
                <input type="date" id="fnac" name="fnac" placeholder="Introduzca su fecha de nacimiento">
            </fieldset>
            <!--Definimos el segundo fieldset que contendra datos de contacto-->
            <fieldset class="fieldset2">
                <legend>Datos de Contacto</legend>
                    <label for="email"> Correo Electronico : </label>
                    <input type="email" id="email" name="email" placeholder="Introduzca su correo electronico">
                    <label for="telefono"> Telefono de Contacto :</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Introduzca su telefono de contacto :">
                    <label for="permiso">Desea recibir notificaciones : </label>
                    <select id="permiso">
                        <option value="SI">Si, deseo recibir notificaciones</option>
                        <option value="NO">No deseo recibir notificaciones</option>
                    </select>
                    <label for="pais">Pais : </label>
                    <select id="pais">
                        <option value="" selected>----</option>
                        <option value="ES">España</option>
                        <option value="FR">Francia</option>
                        <option value="DE">Alemania</option>
                        <option value="EN">Reino Unido</option>
                        <option value="SU">Suiza</option>
                        <option value="DIN">Dinamarca</option>
                        <option value="IT">Italia</option>
                        <option value="TQ">Turquia</option>
                        <option value="AR">Argentina</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                    </select>
                    <label for="direccion"> Direccion : </label>
                    <input type="text" id="direccion" name="direccion" placeholder="Introduzca su direccion de contacto">
                </fieldset>
                <!--Finalmente el ultimo fieldset contendra informacion adicional-->
                <fieldset class="fieldset3">
                    <legend>Información Adicional</legend>
                        <label for="tipoarte"> Tipo de arte que le gusta : </label>
                        <label class="cbox"><input type="checkbox" id="cbox1" class="cbox" value="Renacentista">Renacentista</label>
                        <label class="cbox"><input type="checkbox" id="cbox2" class="cbox" value="Abstracta">Abstracta</label>
                        <label class="cbox"><input type="checkbox" id="cbox3" class="cbox" value="Impresionista">Impresionista</label>
                        <label class="cbox"><input type="checkbox" id="cbox4" class="cbox" value="Barroca">Barroca</label>
                        <label for="obrasarte">Posee obras de arte ?</label>
                        <select name="obrasarte" id="obrasarte">
                            <option value="SI">SI</option>
                            <option value="NO" selected>NO</option>
                        </select>
                        <label for="numero" class="opcional"> Cuantas obras de arte posee : </label>
                        <input type="number" id="numero" name="numero" class="opcional">
                        <label for="otrosdatos"> Otros datos de interes :  </label>
                        <textarea id="otrosdatos" name="otrosdatos" rows="5" cols="150" placeholder="Otros datos de interes "></textarea>
                    </fieldset>
                    <button type='button' id="enviar">Enviar</button>
                    <button type="reset">Resetear</button>
        </form>
        <!--Hacemos la llamada al script-->
        <script src="./JS/componenteformulario.js"></script>
        
    </body>
</html>