<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Componente Spinner</title>
    <!--Hacemos link con el CSS que definira el estilo de nuestro spinner-->
    <link rel="stylesheet" href="./CSS/componentespinner.css">
</head>
<body>
    <h2>Componente Spinner</h2>
    <h5>Creacion de un componente de Spinner (animado) a partir de CSS y JS el cual nos permitira importar dicho componente a otros proyectos y usarlos como si fuese una libreria propia( a partir de el se pueden hacer modificaciones en funcion de lo deseado, acutara como una plantilla base)</h5>
    <!--Creamos un div con un id spinner el id spinner tiene sus estilos definidos en el CSS-->
    <div id="spinner"></div>
    <!--Llamamos al JS que hara que desaparezcael spinner una vez la pagina se haya cargado-->
    <script src="./JS/componentespinner.js"></script>
</body> 
</html>