<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Definimos el titulo de la pagina colección.html-->
    <title>Descripcion Proxectos</title>
    <!--Realizamos los links a los estilos CSS de nuestros componentes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../ComponenteGaleria/CSS/componentedescripcion.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componenteheader.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentemenu.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentefooter.css">
    <link rel="stylesheet" href="../ComponenteProgressBar/CSS/componenteprogressbar.css">
    <link rel="stylesheet" href="../ComponenteSPINNER/CSS/componentespinner.css">
</head>
<body>    
     <!--Definimos el header de la pagina-->
    <header>
        <img src="./img/galeria.jpg" alt="Logo de la pagina">
        <h1>Galeria SANCLEMENTE</h1>
        <p id='lema'>Las obras en la WEB</p>
    </header>
     <!--Definimos el menu, el cual contendra acceso al resto de sitios de nuestra pagina web, además de tener una trnasición fade al cargar la àgina-->
    <nav class="menu">
        <ul>
             <!--Definimos en una lista los elementos que componenen nuestro menu-->
            <li id="inicio"><a href="index.html">Inicio</a></li>
            <li id="galeria"><a href="galeria.html">Galeria</a></li>
            <li id="evnetos"><a href="eventos.html">Visitas - Eventos</a></li>
            <li id="formulaio"><a href="registro.html">Subscribete</a></li>
        </ul>
    </nav>
    <h3 class="error"></h3>
    <!--Definimos un icono usando las clases del CSS de FontAwesome-->
    <a id="retornar" href="./galeria.html"><i class="fas fa-1x fa-arrow-alt-circle-left">Volver</i></a>
    <!--Definimos un article donde pondremos la info de cada cuadro en funcion de la imagen que el usuario haya seleccionada en galeria-->
    <article id="article">
        <!--Definimos un div para el spinner, dicho spinner girara mientres la pagina no esta cargada-->
        <div id="spinner"></div>
        <section id="seccion">
            <div id="contenido">
               <h1 id="titulo"></h1>
                <h5 id="autor"></h5>
               <p><a href="https://bitbucket.org/a17ivansv/tareacomponentes/src/master/"> <i class="fab fa-1x fa-bitbucket"><br>BITBUCKET</i></a></p>
               <!--Añadimos la imagen o el video en funcion de la t erminacion de la url del json, si es una imagen se oculta con display none la etiqueta video y viceversa-->
               <img id="imagen" alt="No se ha podido cargar la imagen">
               <video class="video" poster="./img/galeria.jpg" controls aria-label="Video de Prueba">
                    <source class="tamaño">
                    <!--Añadimos una descripcion al video y unos subtitulos-->
                    <track kind="descriptions" src="./VTT/description.vtt" srclang="es" label="Español">
                    <track default src="./VTT/subtitulosES.vtt" kind="subtitles" srclang="es" label="Español">
                    <track default src="./VTT/subtitulosEN.vtt" kind="subtitles" srclang="en" label="Ingles">
                </video>
                <!--Definimos el progress bar centrado el cual nos indicara el estado de conservacion de nuestr obra-->
               <div class="container">Estado de conservacion de la obra : 
                    <div class="progress">
                        <span class="progress2"></span>
                    </div>
                </div>
                <!--Añadimos un parrafo que contendra la descripcion de nuestra obra-->
               <p id="descripcion"></p>
            </div>
        </section>
    </article>
    <!--Definimos el footer -->
    <footer>
        <address>
    
            Calle San Clemente - Santiago de Compostela<br>
        
            galeraisanclemente@iessanclemente.net
        
          </address>
        
          <ul class="lfooter">        
            <li><a href="index.html">Home</a></li>        
            <li><a href="./galeria.html">Galeria</a></li>        
            <li><a href="./eventos.html">Visitas - Eventos</a></li>
            <li><a href="./registro.html">Subscribete</a></li>
            <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>        
          </ul>
    </footer>
    <script src="./JS/coleccion.js"></script>
    <script src="../ComponenteSPINNER/JS/componentespinner.js"></script>
</body> 
</html>