<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crear Compoñente</title>
    <link rel="stylesheet" href="../ComponenteCards/CSS/componentecards.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componenteheader.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentemenu.css">
    <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentefooter.css">
</head>
<body>
    <header>
        <img src="./img/galeria.jpg" alt="Logo de la pagina">
        <h1>Galeria SANCLEMENTE</h1>
        <p id='lema'>Las obras en la WEB</p>
    </header>
    <!--Definimos el menu de navegacion-->
    <nav class="menu">
        <ul>
            <li id="inicio"><a href="index.html">Inicio</a></li>
            <li id="galeria"><a href="galeria.html">Galeria</a></li>
            <li id="evnetos"><a href="eventos.html">Visitas - Eventos</a></li>
            <li id="formulaio"><a href="registro.html">Subscribete</a></li>
        </ul>
    </nav>
    <section>
        <h1>Visitas y eventos disponibles</h1>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptates quo, delectus recusandae necessitatibus minus odit totam quas. Error totam deserunt, repudiandae illum odit necessitatibus nihil a ipsum doloribus mollitia.</h5>
    </section>
    <div id="cardscontainer">
        <div class="card">
            <img class="multimedia" src="../ComponenteCards/img/lake.jpg" alt="No se ha podido cargar la imagen">
            <h3 class="titulocard">Evento de inaguración</h3>
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illo quibusdam quam fugit accusamus esse ex similique dolores laudantium minus vitae, deleniti ducimus laborum voluptatem soluta quo.</p>
            <div class="but">
                <button type="button">Llamar</button>
                <button type="button">Reservar</button>
            </div>            
        </div>  
        <div class="card">
            <img class="multimedia" src="../ComponenteCards/img/lake.jpg" alt="No se ha podido cargar la imagen">
            <h3 class="titulocard">Visita la galeria</h3>
            <p class="descripcion">Realice una visita guidada por nuestra galeria de arte y contemple las ultimas novedades. Una forma atractiva de conocer más de cerca el arte que te rodea y de acercarte a él. Plazas limitadas solicite información.</p>
            <div class="but">
                <button type="button">Llamar</button>
                <button type="button">Reservar</button>
            </div>            
        </div> 
        <div class="card">
            <video class="multimedia" poster="./img/galeria.jpg" controls aria-label="Video de Prueba">
                <source class="tamaño"  src="./img/Video.mp4">
                <!--Añadimos una descripcion al video y unos subtitulos-->
                <track kind="descriptions" src="./VTT/description.vtt" srclang="es" label="Español">
                <track default src="./VTT/subtitulosES.vtt" kind="subtitles" srclang="es" label="Español">
                <track default src="./VTT/subtitulosEN.vtt" kind="subtitles" srclang="en" label="Ingles">
                <p>Tu navegador no soporta vídeo</p>
            </video>
            <h3 class="titulocard">Currso de Identificacion de Obras</h3>
            <p class="descripcion">Iniciate en el mundo del arte con este curso sobre identificaion de obras, en el aprendeás a difrencias las técnicas que utilizaban los pintores mas embelmaticos de todos los tiempos</p>
            <div class="but">
                <button type="button">Llamar</button>
                <button type="button">Reservar</button>
            </div>             
        </div>
    </div>
        <footer>
            <address>
        
                Calle San Clemente - Santiago de Compostela<br>
            
                galeraisanclemente@iessanclemente.net
            
              </address>
            
              <ul class="lfooter">        
                <li><a href="index.html">Home</a></li>        
                <li><a href="./galeria.html">Galeria</a></li>        
                <li><a href="./eventos.html">Visitas - Eventos</a></li>
                <li><a href="./registro.html">Subscribete</a></li>
                <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>        
              </ul>
        </footer> 
</body>
</html>