<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Defino el titulo de nuestra pagina web de galeria-->
        <title>Galeria</title>
        <!--Realizo los links correspondientes a los componentes necesarios-->
        <link rel="stylesheet" href="./CSS/componenetemasonery.css">
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentefooter.css">
    </head>
<body>
    <!--Creamos una section que contendra una ul donde estaran las distitnas imagenes que componen nuestra galeria masonery-->
    <section class="container">
        <ul id="masonry">
            <li class="masonry-item">
                <a href="coleccion.html#monalisa"><img id="monalisa" src="./img/masonerymonalisa.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#elgrito"><img id="elgrito" src="./img/masonerygrito.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#losamantes"><img id="losamantes" src="./img/masoneryamantes.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#gernika"><img id="gernika" src="./img/masoneryguernika.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#lanocheestrellada"><img id="lanocheestrellada" src="./img/masonerynoche.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#lasmeninas"><img id="lasmeninas" src="./img/masonerymeninas.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                 <a href="coleccion.html#autoretrato"><img id="autoretrato" src="./img/masoneryauto.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
            <li class="masonry-item">
                <a href="coleccion.html#goticoestadounidense"><img  id="goticoestadounidense" src="./img/masonerygotico.jpg" alt="No se ha podido cargar la imagen"></a>
            </li>
        </ul>
    </section>
    <!--Definimos el footer al igual que en el punto anterior para poder movernos por el sitio web-->
    <footer>
        <!--Definimos en el footer la etiqueta address que nos permitira establecer la direccion fisica de nuestra galeria-->
        <address>

            Calle San Clemente - Santiago de Compostela<br>
        
            galeraisanclemente@iessanclemente.net
        
          </address>
        
          <ul class="lfooter">        
            <li><a href="index.html">Home</a></li>        
            <li><a href="./galeria.html">Galeria</a></li>        
            <li><a href="./eventos.html">Visitas - Eventos</a></li>
            <li><a href="./registro.html">Subscribete</a></li>
            <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>        
          </ul>
    </footer>
</body>
</html>