<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Definimos el titulo de la pagina index.html-->
        <title>Galeria SANCLEMENTE</title>
        <!--Realizamos el link con los ficheros de CSS generados en los componentes-->
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componenteheader.css">
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentemenu.css">
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentefooter.css">
    </head>
    <body>
        <!--Definimos el header de la pagina-->
        <header>
            <img src="./img/galeria.jpg" alt="No se ha podido cargar la imagen">
            <h1>Galeria SANCLEMENTE</h1>
            <p id='lema'>Las obras en la WEB</p>
        </header>
        <!--Definimos el menu, el cual contendra acceso al resto de sitios de nuestra pagina web, además de tener una trnasición fade al cargar la àgina-->
        <nav class="menu">
            <ul>
                <!--Definimos en una lista los elementos que componenen nuestro menu-->
                <li id="inicio"><a href="index.html">Inicio</a></li>
                <li id="galeria"><a href="galeria.html">Galeria</a></li>
                <li id="evnetos"><a href="eventos.html">Visitas - Eventos</a></li>
                <li id="formulaio"><a href="registro.html">Subscribete</a></li>
            </ul>
        </nav>
        <!--Definimos un section donde pondremos la info del index.html de nuestra pagina web-->
        <section>
            <p>Los términos obra de arte y obra artística son las denominaciones que se dan al producto de una creación en el campo del arte, creación a la que se atribuye una función estética o social. Dada la clásica identificación del concepto de «arte» con las bellas artes, suele restringirse el concepto de obra de arte a los productos de estas: los de las artes plásticas, denominadas artes mayores (pintura, escultura y arquitectura), las obras literarias y las obras musicales.
                El término obra maestra, en el contexto del arte y de la estética, se reserva en general para aquellas obras, ya sea artísticas o simplemente técnicas, consideradas, por los motivos que sean, como obras particularmente dignas de admiración. El origen del término «obra maestra» se remonta a los gremios de la Edad Media en Europa, en referencia a una pieza artesanal realizada por todo aspirante que en el seno del gremio desease adquirir el título de maestro. Con el tiempo este término pasó a ser un sinónimo de magnum opus, es decir la obra considerada como de mayor valor de entre todas las producidas por un artesano, un artista o un escritor. En el sentido actual del término, «obra maestra» se usa cada vez más como un término laudatorio, se refiera o no a la mejor obra de un autor (en este sentido suele admitirse que un artista, un pintor por ejemplo, haya pintado más de una obra maestra).</p>
            <p>La definición de arte es abierta, subjetiva y discutible. No existe un acuerdo unánime entre historiadores, filósofos o artistas. A lo largo del tiempo se han dado numerosas definiciones de arte, entre ellas: «el arte es el recto ordenamiento de la razón» (Tomás de Aquino); «el arte es aquello que establece su propia regla» (Schiller); «el arte es el estilo» (Max Dvořák); «el arte es expresión de la sociedad» (John Ruskin); «el arte es la libertad del genio» (Adolf Loos); «el arte es la idea» (Marcel Duchamp); «el arte es la novedad» (Jean Dubuffet); «el arte es la acción, la vida» (Joseph Beuys); «arte es todo aquello que los hombres llaman arte» (Dino Formaggio); «el arte es la mentira que nos ayuda a ver la verdad» (Pablo Picasso); «arte es vida, vida es arte» (Wolf Vostell). El concepto ha ido variando con el paso del tiempo: hasta el Renacimiento, arte solo se consideraban las artes liberales; la arquitectura, la escultura y la pintura eran “manualidades”. El arte ha sido desde siempre uno de los principales medios de expresión del ser humano, a través del cual manifiesta sus ideas y sentimientos, la forma como se relaciona con el mundo. Su función puede variar desde la más práctica hasta la más ornamental, puede tener un contenido religioso o simplemente estético, puede ser duradero o efímero. En el siglo XX se pierde incluso el sustrato material: decía Beuys que la vida es un medio de expresión artística, destacando el aspecto vital, la acción. Así, todo el mundo es capaz de ser artista.

                El término arte procede del latín ars, y es el equivalente al término griego τέχνη (téchne, de donde proviene ‘técnica’). Originalmente se aplicaba a toda la producción realizada por el hombre y a las disciplinas del saber hacer. Así, artistas eran tanto el cocinero, el jardinero o el constructor, como el pintor o el poeta. Con el tiempo la derivación latina (ars -> arte) se utilizó para designar a las disciplinas relacionadas con las artes de lo estético y lo emotivo; y la derivación griega (téchne -> técnica), para aquellas disciplinas que tienen que ver con las producciones intelectuales y de artículos de uso.3​ En la actualidad es difícil encontrar que ambos términos (arte y técnica) se confundan o utilicen como sinónimos.</p>
            <h3>Caracteristicas</h3>    
            <ul class="caracteristicas">
                <li>Es producto de la percepción de la realidad y de la imaginación del artista.</li>
                <li>Es fuente de conocimiento y de placer estético.</li>
                <li>Mejora la sensibilidad.</li>
                <li>Fomenta la reflexión y predispone a la tranquilidad.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsa quam ullam tempore eligendi in, vitae ea animi porro eveniet, molestiae error consequatur hic consequuntur similique sed, molestias eos rem?</li>
                <li>Permite empatizar y ver otros aspectos de la vida</li>
                <li>Sirve para denunciar o expresar ciertos sentimientos y acciones</li>
            </ul>
        </section>
       <!--Defino el footer de la pagina web, el footer estara presente en todas las paginas pues sirve para dar unidad a todo el sitio web-->
        <footer>
            <address>

                Calle San Clemente - Santiago de Compostela<br>
            
                galeraisanclemente@iessanclemente.net
            
              </address>
            
              <ul class="lfooter">        
                <li><a href="index.html">Home</a></li>        
                <li><a href="./galeria.html">Galeria</a></li>        
                <li><a href="./eventos.html">Visitas - Eventos</a></li>
                <li><a href="./registro.html">Subscribete</a></li>
                <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>        
              </ul>
        </footer>
    </body>
</html>