<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Definimos el titulo de la pagina registro.html-->
        <title>Formulario de Suscripcion</title>
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componenteheader.css">
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentemenu.css">
        <link rel="stylesheet" href="../ComponenteHeader+Menu+Footer/CSS/componentefooter.css">
        <link rel="stylesheet" href="../ComponenteFormulario/CSS/componenteformulario.css">
    </head>
    <body>
        <header>
            <img src="./img/galeria.jpg" alt="Logo de la pagina">
            <h1>Galeria SANCLEMENTE</h1>
            <p id='lema'>Las obras en la WEB</p>
        </header>
        <nav class="menu">
            <ul>
                <li id="inicio"><a href="index.html">Inicio</a></li>
                <li id="galeria"><a href="galeria.html">Galeria</a></li>
                <li id="evnetos"><a href="eventos.html">Visitas - Eventos</a></li>
                <li id="formulaio"><a href="registro.html">Subscribete</a></li>
            </ul>
        </nav>
        <div id="formulario">
            <h1>Formulario de subscripcion</h1>
            <h5>Suscribete a nuestra galeria para estar al tanto de noticias, post, eventos y demas noticias sobre el mundo del arte.</h5>
            <form id="formespañol">
                <fieldset class="fieldset1">
                <legend>Datos Personles</legend>
                    <label for="nombre"> Nombre : </label>
                    <input type="text" id="nombre" name="nombre" placeholder="Introduzca su nombre">
                    <label for="apellido1"> Primer Apellido : </label>
                    <input type="text" id="apellido1" name="apellido1" placeholder="Introduzca su primer apellido">
                    <label for="apellido2"> Segundo Apellido : </label>
                    <input type="text" id="apellido2" name="apellido2" placeholder="Introduzca su segundo apellido">
                    <label for="dni"> DNI : </label>
                    <input type="text" id="dni" name="dni" placeholder="Introduzca NIF">
                    <label for="fnac"> Fecha de Nacimiento : </label>
                    <input type="date" id="fnac" name="fnac" placeholder="Introduzca su fecha de nacimiento">
                </fieldset>
                <fieldset class="fieldset2">
                    <legend>Datos de Contacto</legend>
                        <label for="email"> Correo Electronico : </label>
                        <input type="email" id="email" name="email" placeholder="Introduzca su correo electronico">
                        <label for="telefono"> Telefono de Contacto :</label>
                        <input type="tel" id="telefono" name="telefono" placeholder="Introduzca su telefono de contacto :">
                        <label for="permiso">Desea recibir notificaciones : </label>
                        <select id="permiso" name="permiso">
                            <option value="SI">Si, deseo recibir notificaciones</option>
                            <option value="NO">No deseo recibir notificaciones</option>
                        </select>
                        <label for="pais">Pais : </label>
                        <select id="pais" name="pais">
                            <option value="" selected>----</option>
                            <option value="ES">España</option>
                            <option value="FR">Francia</option>
                            <option value="DE">Alemania</option>
                            <option value="EN">Reino Unido</option>
                            <option value="SU">Suiza</option>
                            <option value="DIN">Dinamarca</option>
                            <option value="IT">Italia</option>
                            <option value="TQ">Turquia</option>
                            <option value="AR">Argentina</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                        </select>
                        <label for="direccion"> Direccion : </label>
                        <input type="text" id="direccion" name="direccion" placeholder="Introduzca su direccion de contacto">
                    </fieldset>
                    <fieldset class="fieldset3">
                        <legend>Información Adicional</legend>
                            <label for="tipoarte"> Tipo de arte que le gusta : </label>
                            <label class="cbox"><input type="checkbox" id="cbox1" class="cbox" value="Renacentista">Renacentista</label>
                            <label class="cbox"><input type="checkbox" id="cbox2" class="cbox" value="Abstracta">Abstracta</label>
                            <label class="cbox"><input type="checkbox" id="cbox3" class="cbox" value="Impresionista">Impresionista</label>
                            <label class="cbox"><input type="checkbox" id="cbox4" class="cbox" value="Barroca">Barroca</label>
                            <label for="obrasarte">Posee obras de arte ?</label>
                            <select name="obrasarte" id="obrasarte">
                                <option value="SI">SI</option>
                                <option value="NO" selected>NO</option>
                            </select>
                            <label for="numero" class="opcional"> Cuantas obras de arte posee : </label>
                            <input type="number" id="numero" name="numero" class="opcional">
                            <label for="otrosdatos"> Otros datos de interes :  </label>
                            <textarea id="otrosdatos" name="otrosdatos" rows="5" cols="150" placeholder="Otros datos de interes "></textarea>
                        </fieldset>
                        <button type='button' id="enviar">Enviar</button>
                        <button type="reset">Resetear</button>
            </form>
        </div>
        <footer>
            <address>
    
                Calle San Clemente - Santiago de Compostela<br>
            
                galeraisanclemente@iessanclemente.net
            
              </address>
            
              <ul class="lfooter">        
                <li><a href="index.html">Home</a></li>        
                <li><a href="./galeria.html">Galeria</a></li>        
                <li><a href="./eventos.html">Visitas - Eventos</a></li>
                <li><a href="./registro.html">Subscribete</a></li>
                <li><a href="https://www.boe.es/eli/es/lo/2018/12/05/3/con">Aspectos Legales</a></li>        
              </ul>
        </footer>
        <script src="../ComponenteFormulario/componenteformulario.js"></script>
        
    </body>
</html>